{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFileName",
		"DocBlockr",
		"Git",
		"GitGutter-Edge",
		"Grunt",
		"Javascript Beautify",
		"JavaScriptNext - ES6 Syntax",
		"MarkdownEditing",
		"Package Control",
		"Schemr",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jscs",
		"Theme - Soda",
		"Theme - Sodarized",
		"Themr"
	]
}
